XX......................XX
..........................
S........................S
S........................S
S..BBBBBB.....BBBBBBB....S
S........................S
S...........WWW..........S
S...........WWW..........S
S..BBBBBB...WWWBBBBBB....S
S...........WWW..........S
S........................S
S........................S
S.........S....S.........S
S.........S....S.........S
S.........S....S.........S
S..BBBBBB.S...BSBBBBB....S
S........................S
S........................S
S.....WW.................S
S.....WW.................S
S.....WW.................S
S........................S
S.....HHHHHHHHHHHHHH.....S
S.....HHHHHHHHHHHHHH.....S
.............E............
.........................P
